DATABASE_URL=postgresql://postgres:TIqXndIehWesHiepvSOnOevZivWbCekl@postgres.railway.internal:5432/railway
SECRET_KEY=una-chiave-super-segreta-e-lunga
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080




